<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moroccan Recipes</title>
</head>
<body>
    <h2>Odin Recipes</h2>
    <h3>Flavors of Morocco</h3>
      <img src="morocco.jpg" alt="Array of Moroccan Tagines with an assortment of food. " width="450" height="450">
        <p>Here is a list of delicious Moroccan foods that can be used to impress at any dinner party. Simply click on the dish you'd like to make in order to get the recipe.</p>

<a href="salad.html"><h3>Moroccan Salad</h3></a>
<a href="bbq.html"><h3>Sirloin Kebabs</h3></a>
<a href="cake.html"><h3>Lemon Olive Oil Cake</h3></a>



</body>
</html>