<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Moroccan Salad</h1>
     <img src="salad.jpg" width="300" alt="Chopped cucmbers, tomatoes, and onion in a decorative blue dish">
    <h3>Ingredients</h3>
        <ul>
            <li>1 medium white onion, finely chopped</li>
            <li>3 roma tomatoes, seeded and finely chopped</li>
            <li>1 medium sized cucumber, peeled and chopped into small cubes</li>
            <li>2 tablespoons good olive oil</li>
            <li>1/2 tablespoon cumin</li>
            <li>2 tablespoons lemon juice, freshly squeezed</li>
            <li>Salt and pepper to taste</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Combine ingredients in bowl and keep in fridge until ready to serve!</li>

        </ol>
 


    




</body>
</html>